# Make a DEV stage to use it during development
#REACT_APP_SERVICE_URL=https://1munpvlvs2.execute-api.eu-north-1.amazonaws.com/Dev
REACT_APP_SERVICE_URL=https://e4wtafy53m.execute-api.eu-north-1.amazonaws.com/Prod