version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 8
    commands:
    #- echo Entered Install phase...
  build:
    commands:
      - npm install
      - npm run build
      - ls -la
artifacts:
  #type: war
  files:
    - build
    - appspec.yml
    - scripts/afterInstall.sh
  discard-paths: yes